springfox.documentation.swagger-ui.enabled=true
server.port=8090

#Database Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=cms
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jerin@postgres#6678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop