#spring boot data jpa hibernate postgresql application properties

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = @Aju25112002

# Hibernate properties (ddl-auto: update or none)
#mmn
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
